<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dbd2143e91a5445d8b2619e225b03366" Name="Diagram1">
        <EntityTypeShape EntityType="StoreModel.Group" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.OrderItem" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.Order" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.Pharchase" Width="1.5" PointX="8.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.Prodcut" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.user" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="StoreModel.FK_Prodcuts_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK_OrderItems_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK_OrderItems_Prodcuts" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK_Orders_users" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK_Pharchase_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK_Pharchase_users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>